<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Hazelwood Furniture — Kirti Nagar, New Delhi</title>
  <meta name="description" content="Hazelwood Furniture — premium office chairs, desks and modular workstations in Kirti Nagar, New Delhi.">
  <style>
    :root{--green:#063b30;--accent:#d4c000;--muted:#f4f6f5;font-family:Inter,Arial,Helvetica,sans-serif}
    *{box-sizing:border-box}
    body{margin:0;background:var(--muted);color:#07211a}
    header{background:linear-gradient(180deg,var(--green),#0b2f26);color:var(--muted);padding:28px 20px}
    .wrap{max-width:1100px;margin:0 auto}
    .brand{display:flex;align-items:center;gap:14px}
    .brand img{width:72px;height:72px;object-fit:contain;border-radius:8px;background:#fff;padding:6px}
    h1{font-size:28px;margin:0}
    p.lead{margin:6px 0 0;opacity:.95}
    nav{margin-left:auto}
    .hero{display:flex;gap:28px;align-items:center;padding:28px 0}
    .hero .cta{margin-top:16px}
    .btn{background:var(--accent);color:#06251f;padding:10px 16px;border-radius:8px;text-decoration:none;font-weight:600}
    main{padding:30px 20px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px}
    .card{background:#fff;border-radius:10px;padding:16px;box-shadow:0 6px 18px rgba(3,18,15,.06)}
    .card h3{margin:0 0 8px}
    .features{display:flex;gap:12px;flex-wrap:wrap}
    footer{background:#021b17;color:#cfe9df;padding:20px}
    .contact{display:grid;grid-template-columns:1fr 320px;gap:18px}
    @media(max-width:720px){.hero{flex-direction:column}.contact{grid-template-columns:1fr}}
    .logo-placeholder{width:100%;height:180px;background:linear-gradient(90deg,#0b3a2e,#063b30);display:flex;align-items:center;justify-content:center;border-radius:8px;color:var(--accent);font-weight:700}
    .small{font-size:13px;opacity:.9}
    input, textarea{width:100%;}
  </style>
</head>
<body>
  <!-- Hazelwood Website - Editable -->
  <header>
    <div class="wrap" style="display:flex;align-items:center">
      <div class="brand">
        <!-- Replace logo.jpg with your logo file in this folder if needed -->
        <img src="logo.jpg" alt="Hazelwood Logo" onerror="this.style.display='none'">
        <div>
          <h1>Hazelwood Furniture</h1>
          <div class="small">Premium Office Furniture • Kirti Nagar, New Delhi</div>
        </div>
      </div>
      <nav style="margin-left:auto">
        <a class="btn" href="#contact">Contact Us</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <section class="hero">
      <div style="flex:1">
        <h2 style="color:var(--green)">Comfort. Design. Durability.</h2>
        <p class="lead">Hazelwood Furniture designs and manufactures ergonomic office chairs, executive desks, and modular workstations. Visit our showroom in Kirti Nagar for quality craftsmanship and custom workplace solutions.</p>
        <div class="cta"><a class="btn" href="#contact">Request a Quote</a></div>
      </div>
      <div style="width:360px">
        <div class="logo-placeholder">HAZELWOOD</div>
      </div>
    </section>

    <section>
      <h2 style="margin-bottom:10px">Our Products</h2>
      <div class="grid">
        <div class="card">
          <h3>Ergonomic Office Chairs</h3>
          <p class="small">Adjustable lumbar support, breathable mesh back, long-lasting cushions — designed for full-day comfort.</p>
        </div>
        <div class="card">
          <h3>Executive Desks</h3>
          <p class="small">Sturdy construction, refined finishes, and smart cable management for professional workspaces.</p>
        </div>
        <div class="card">
          <h3>Modular Workstations</h3>
          <p class="small">Flexible layouts for teams — easy assembly and scalable options for offices of all sizes.</p>
        </div>
        <div class="card">
          <h3>Custom Solutions</h3>
          <p class="small">Tailored designs and finishes to match your brand identity and ergonomic needs.</p>
        </div>
      </div>
    </section>

    <section style="margin-top:22px">
      <h2 style="margin-bottom:8px">Why Choose Hazelwood?</h2>
      <div class="grid">
        <div class="card features">
          <div style="flex:1">
            <strong>Premium Materials</strong>
            <p class="small">We use high-grade materials ensuring durability and refined aesthetics.</p>
          </div>
        </div>
        <div class="card features">
          <div style="flex:1">
            <strong>Expert Craftsmanship</strong>
            <p class="small">Years of experience in furniture manufacturing for commercial spaces.</p>
          </div>
        </div>
        <div class="card features">
          <div style="flex:1">
            <strong>Fast Delivery & Installation</strong>
            <p class="small">Reliable delivery and professional installation services across Delhi NCR.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" style="margin-top:24px">
      <h2>Contact & Visit</h2>
      <div class="contact">
        <div>
          <div class="card">
            <h3>Contact Us</h3>
            <p class="small"><strong>Address:</strong> Kirti Nagar, New Delhi, India</p>
            <p class="small"><strong>Phone:</strong> +91 8077091922</p>
            <p class="small"><strong>Email:</strong> hazelwood0006@gmail.com</p>
            <p class="small">Open: 10:00 AM – 8:00 PM</p>
          </div>

          <div class="card" style="margin-top:12px">
            <h3>Request a Quote</h3>
            <form action="mailto:hazelwood0006@gmail.com" method="post" enctype="text/plain">
              <div style="display:flex;flex-direction:column;gap:8px">
                <input name="Name" placeholder="Your name" style="padding:10px;border-radius:6px;border:1px solid #e6e6e6">
                <input name="Phone" placeholder="Phone" style="padding:10px;border-radius:6px;border:1px solid #e6e6e6">
                <textarea name="Message" placeholder="Tell us about your requirement" rows="4" style="padding:10px;border-radius:6px;border:1px solid #e6e6e6"></textarea>
                <button type="submit" class="btn">Send Request</button>
              </div>
            </form>
          </div>
        </div>

        <div>
          <div class="card">
            <h3>Showroom</h3>
            <p class="small">Visit our Kirti Nagar showroom for live demos, product trials, and custom consultations.</p>
            <div style="height:220px;background:#f6f8f7;border-radius:8px;display:flex;align-items:center;justify-content:center;color:#889;border:2px dashed #e3e3e3">Add showroom photo here (showroom.jpg)</div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="wrap" style="display:flex;align-items:center;justify-content:space-between;gap:18px;flex-wrap:wrap">
      <div>
        <strong>Hazelwood Furniture</strong><br>
        Kirti Nagar, New Delhi • <span class="small">© Hazelwood</span>
      </div>
      <div class="small">Website: hazelwoodfurniture.sale • Email: hazelwood0006@gmail.com</div>
    </div>
  </footer>

</body>
</html>
